<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/table.css">
</head>

<body><div class="divTable">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">Name</div>
<div class="divTableHead">Discord</div>
<div class="divTableHead">Rank</div>
<div class="divTableHead">Status</div>
<div class="divTableHead"><form action="players.php" method="get">
<div class="input-group input-group float-left"><input class="form-control" style="height: 27px;" name="search" type="text" placeholder="Search Players...">
<div class="input-group-append">&nbsp;</div>
</div>
</form></div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">T1-01 | Johny Wett</div>
<div class="divTableCell">Mysterion#9407</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: dodgerblue; font-size: 12px;">Overboss</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198000498430">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T1-02 | Gorgeous George</div>
<div class="divTableCell">Pwnstar64#2427</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: gold; font-size: 12px;">Senior Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561197995263974">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T1-03 | Brian Jones</div>
<div class="divTableCell">Animal#1107</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: gold; font-size: 12px;">Senior Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561197992877920">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T1-04 | Oliver Turk</div>
<div class="divTableCell">T.U.R.K#0001</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: gold; font-size: 12px;">Senior Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198027599313">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T1-07 | Bobby Alprod</div>
<div class="divTableCell">SMACK-A-BRO#5790</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: gold; font-size: 12px;">Senior Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198050836459">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T1-08 | Matt Connors</div>
<div class="divTableCell">MattyIce#5642</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: gold; font-size: 12px;">Senior Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198297279756">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-01 | Sky Baca</div>
<div class="divTableCell">SkyBaca#9987</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: khaki; font-size: 12px;">Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198102081298">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-03 | Isaac Mattis</div>
<div class="divTableCell">CrazySKB#9272</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: darkslategrey; font-size: 12px;">Private Hire</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561197996040778">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-05 | BIG ZEE</div>
<div class="divTableCell">BIG ZE#7985</div>
<div class="divTableCell">
<div class="border border-dark text-dark text-center font-weight-bold rounded-pill" style="background-color: khaki; font-size: 12px;">Supervisor</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198410107982">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-11 | George Prezo</div>
<div class="divTableCell">Prezo#4993</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198156181837">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-12 | Kevin Black</div>
<div class="divTableCell">M4R6S#2562</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198194907959">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-13 | Limon Ata</div>
<div class="divTableCell">limonvari#0994</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: darkslategrey; font-size: 12px;">Private Hire</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198408195058">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-14 | Vance Po</div>
<div class="divTableCell">boycii.#4970</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: darkslategrey; font-size: 12px;">Private Hire</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561199029288099">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-15 | Drake Williams</div>
<div class="divTableCell">Emil258#0096</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198017258762">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-16 | Lloyd Flawton</div>
<div class="divTableCell">JustZion1878#1069</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198130359311">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-17 | Hugo Olsen</div>
<div class="divTableCell">TheCasualRaven#0528</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: darkslategrey; font-size: 12px;">Private Hire</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198210168676">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-18 | Ralph Owen</div>
<div class="divTableCell">ralphowen1#7313</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561199102458839">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-19 | Flinn Blanco</div>
<div class="divTableCell">! Flinn#4078</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198144797932">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-20 | Gale Mazamba</div>
<div class="divTableCell">popnock#9898</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: darkslategrey; font-size: 12px;">Private Hire</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198261834283">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-21 | Bartek McLee</div>
<div class="divTableCell">Bartek#4079</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198950976470">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-22 | Milo Marshman</div>
<div class="divTableCell">CenRaz #1643</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198096391104">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-23 | Alan Wynn</div>
<div class="divTableCell">M1dgetJake#4807</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198318753140">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-24 | Rexy Smith</div>
<div class="divTableCell">Valerie#3028</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198109861032">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-25 | Charles Green</div>
<div class="divTableCell">NylandeR#1497</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198141173753">View Player</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">T2-26 | Zahid Raju</div>
<div class="divTableCell">Blueberry#9235</div>
<div class="divTableCell">
<div class="border border-dark text-white text-center font-weight-bold rounded-pill" style="background-color: gray; font-size: 12px;">Driver</div>
</div>
<div class="divTableCell">Active</div>
<div class="divTableCell"><a class="btn btn-sm btn-secondary view-player" style="align-self: stretch;" href="/view_player.php?steamid=76561198876002924">View Player</a></div>
</div>
</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>